{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-cuen129opnds73d7kuug-a.oregon-postgres.render.com;Database=watchbindatabase;Username=watchbindatabase_user;Password=5LZ8DfOt7eF2h46iXm5EE2UxSNVqaG6u;SSL Mode=Require;Trust Server Certificate=true"
  },
  "JWT": {
    "Issuer": "WATCHBIN",
    "Audience": "WATCHBIN",
    "SigningKey": "sbndgfijNOSFnonxsikjfbdsiuojfasJNDfoANBFiksdanfodasjfoinasJIKOBAFSIOAunodsjnfikjhasbnokNSDoijhoihgasonfoias"
  }
}
